### Reference
* `fabric-sdk` https://fabric-sdk-node.github.io/release-1.4/


```shell
./fabric-sdk.sh enroll admin
./fabric-sdk.sh enroll user
./fabric-sdk.sh chaincode invoke -i "{\"Args\":[\"signUp\",\"kmk\",\"0a27573e96698e47a0f971e080513e0b\",\"clevermk7211@gmail.com\"]}"
```
